@red: #dd4535;
@gray: #ccc;

.WindowContainer {
	position: absolute;
}

.Window {
	background-color: #ccc;
	padding: 2px;
	height: 100%;
	
	&__TopBar {
		overflow: auto;
		padding-bottom: 2px;
		
		&__Buttons {
			float: right;
			
			& button {
				color: #000;
				background-color: @gray;
				border: none;
				padding: 4px 8px;
                font-size: 12px;
                line-height: 14px;
				
				&:focus {
					outline: none;
				}
				
				&:hover {
					background-color: darken(@gray, 5);
				}
				
				&.close {
					background-color: @red;
					color: #fff;
					
					&:hover {
						background-color: darken(@red, 5);
					}
				}
			}
		}
		
		&__Title {
			padding: 4px;
            font-size: 16px;
            line-height: 18px;
		}
	}
	
	&__Body {
		width: 100%;
		background-color: #fff;
	}
}